# hello-world

./: README.md
FoodOnFork/: README.md  pom.xml
MineSweeper/: README.md  pom.xml
breadwinner/: README.md  pom.xml
breadwinner/src/main/java/org/ciencialabart/breadwinner/: Dinner.java  DinnerComponent.java  DinnerService.java
breadwinner/src/main/java/org/ciencialabart/breadwinner/ui/: BreadwinnerUI.java  DinnerComponentForm.java  DinnerComponentsTab.java  DinnerForm.java  DinnersTab.java
breadwinner/src/main/java/org/ciencialabart/breadwinner/util/: DateDropTimeConverter.java
breadwinner/src/main/resources/: hibernate.cfg.xml
journey-planner/: .project  README.md  pom.xml
journey-planner/src/main/java/org/ciencialabart/journeyplanner/: ApplicationConfiguration.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/binding/: OffsetDateTimeFromStringDeserializer.java  OffsetDateTimeToStringSerializer.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/datasource/h2/: H2DataSource.java  H2JpaTransactionManager.java  H2LocalContainerEntityManagerFactoryBean.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/exception/: RemovedResourceInUseException.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/exception/http/: BadRequestException.java  ResourceInConflictingStateException.java  ResourceNotFoundException.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/journeyplan/: JourneyPlan.java  JourneyPlanController.java  JourneyPlanDAO.java  JourneyPlanDAOImpl.java  JourneyPlanJPADAO.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/journeyplan/controller/: JourneyPlanController.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/journeyplan/repository/: JourneyPlanDAO.java  JourneyPlanJPADAO.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/journeyplan/service/: JourneyPlanDefaultService.java  JourneyPlanService.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/place/: Place.java  PlaceController.java  PlaceDAO.java  PlaceJPADAO.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/place/controller/: PlaceController.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/place/dto/: PlaceDTO.java  PlaceDTOAssembler.java  PlaceDTODefaultAssembler.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/place/repository/: PlaceDAO.java  PlaceJPADAO.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/place/service/: PlaceDefaultService.java  PlaceService.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/: Transit.java  TransitAssembler.java  TransitDefaultAssembler.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/controller/: TransitController.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/dto/: TransitDTO.java  TransitDTOAssembler.java  TransitDTODefaultAssembler.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/event/: TransitEvent.java  TransitEventAssembler.java  TransitEventDefaultAssembler.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/event/dto/: TransitEventDTO.java  TransitEventDTOAssembler.java  TransitEventDTODefaultAssembler.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/repository/: TransitDAO.java  TransitJPADAO.java
journey-planner/src/main/java/org/ciencialabart/journeyplanner/transit/service/: TransitDefaultService.java  TransitService.java
journey-planner/src/main/webapp/WEB-INF/: journey-planner-servlet.xml  web.xml
journey-planner/src/test/java/org/ciencialabart/journeyplanner/endtoend/: JourneyPlanLifecycleTest.java  JourneyPlanningTest.java  PlaceLifecycleTest.java  TransitLifecycleTest.java
journey-planner/src/test/java/org/ciencialabart/journeyplanner/unit/journeyplan/controller/: JourneyPlanControllerTest.java
journey-planner/src/test/java/org/ciencialabart/journeyplanner/unit/journeyplan/repository/: JourneyPlanDAOTest.java
journey-planner/src/test/java/org/ciencialabart/journeyplanner/unit/journeyplan/service/: JourneyPlanServiceTest.java
journey-planner/src/test/java/org/ciencialabart/journeyplanner/unit/transit/: TransitAssemblerTest.java
meower/: .project  README.md  pom.xml
meower/src/main/java/org/ciencialabart/meower/api/: FollowedUserBean.java  PostBean.java  UserBean.java
meower/src/main/java/org/ciencialabart/meower/api/rest/: FollowedUserRESTController.java  PostRESTController.java  RESTApplication.java  UserRESTController.java
meower/src/main/java/org/ciencialabart/meower/client/data/: PostClientDTO.java
meower/src/main/java/org/ciencialabart/meower/client/exception/: PostTooLongException.java
meower/src/main/java/org/ciencialabart/meower/client/frontend/: ConversationBean.java  ConversationBeanImpl.java  JSFController.java
meower/src/main/java/org/ciencialabart/meower/client/rest/: FollowedUserRESTClient.java  PostClientBean.java  PostRESTClient.java  RESTClient.java  RESTClientImpl.java  UserRESTClient.java
meower/src/main/java/org/ciencialabart/meower/data/: Post.java  PostDTO.java  User.java
meower/src/main/java/org/ciencialabart/meower/exception/: UserNotFoundException.java  ValidationExceptionMapper.java
meower/src/main/java/org/ciencialabart/meower/filter/: SetCharacterEncodingFilter.java
meower/src/main/java/org/ciencialabart/meower/service/: FollowedUserBeanImpl.java  PostBeanImpl.java  UserBackendBean.java  UserBeanImpl.java
meower/src/main/java/org/ciencialabart/meower/service/annotation/: Service.java
meower/src/main/java/org/ciencialabart/meower/util/: JSFComponentFinder.java  JSFMessageIssuer.java
meower/src/main/resources/: Messages.properties  Messages_pl.properties  ValidationMessages.properties  ValidationMessages_pl.properties
meower/src/main/webapp/: index.xhtml
meower/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
meower/src/main/webapp/resources/css/: stylesheet.css
(+76 files in other folders)
