<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ciencialabart</groupId>
    <artifactId>meower</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.1.2.Final</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <version>3.1.2.Final</version>
            <scope>provided</scope>
        </dependency>
    
    </dependencies>

    <build>
	
		<plugins>
		
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha4</version>
				
				<configuration>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<name>meower.war</name>
				</configuration>
				
                <executions>
                    
					<execution>
                        
						<phase>install</phase>
                        
						<goals>
							<goal>deploy</goal>
                        </goals>
						
                    </execution>
					
                </executions>
			
			</plugin>
		
		</plugins>
	
	</build>
	
</project>
